<!DOCTYPE html>
  <html>
    <head>
        <script src="jQuery.js"></script>
        <script src="content.js"></script>
        <style>
            body {
              position: relative;
              width: 350px;
              height: 150px;
              background-color: #292929;
              color: #E1E1E1;
              text-align: center;
            }

            .center-center {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .footer {
              bottom: 0px;
              right: 0px;
              position: absolute;
            }
        </style>
    </head>
    <body>
    
      <div class="center-center" style="text-align: center";>
        <h3>{Quick <strike>Excuse</strike> Reason}</h3>
        <h2 id="testVal"></h2>
      </div>

      <div class="footer">
        <a href="https://twitter.com/shroprob" target="_blank">
          <img src="Twitter_logo_blue.png" alt="ShropRob twitter" width="20px" height="auto" />
        </a>
      </div>
    </body>    
  </html>